GOOGLE_CLIENT_ID = 1069581278258-qa6dm81091gt1h2pe2bmhbmea3gcuvgo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 
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

AUTH_SECRET = 40472782775577c963c7f52af5afcbeb

MONGODB_URI = mongodb+srv://nimesh:nimesh@tuza.r7ispvu.mongodb.net/tuzaHire?retryWrites=true&w=majority